apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.terasology'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // Eclipse Aether jars
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
//    compile group: 'org.eclipse.aether', name: 'aether-api', version: '1.0.1.v20141111'
//    compile group: 'org.eclipse.aether', name: 'aether-impl', version: '1.0.1.v20141111'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.0.1.v20141111'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.0.1.v20141111'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: '1.0.1.v20141111'
    compile group: 'org.eclipse.aether', name: 'aether-transport-wagon', version: '1.0.1.v20141111'
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task sourceJar(type: Jar) {
    description = "Create a JAR with all sources"
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description = "Create a JAR with the JavaDoc for the java sources"
    from javadoc.destinationDir
    classifier = 'javadoc'
}

// Define the artifacts we want to publish (the .pom will also be included since the Maven plugin is active)
artifacts {
    archives sourceJar
    archives javadocJar
}
