apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.terasology'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
 	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.4.1+'
	
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task sourceJar(type: Jar) {
    description = "Create a JAR with all sources"
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description = "Create a JAR with the JavaDoc for the java sources"
    from javadoc.destinationDir
    classifier = 'javadoc'
}

// Define the artifacts we want to publish (the .pom will also be included since the Maven plugin is active)
artifacts {
    archives sourceJar
    archives javadocJar
}
